<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Emilio Flores Licea</title>
</head>
<body>
        <div class="contenedor">
        <header>
            <h1 id="titulos">Acerca de mi</h1>
            <p class="texto">
                Hola, soy Emilio Flores Licea, soy alguien nuevo que va empezando en el mercado de 
                tecnologías y que está dispuesto a aprender nuevas cosas
                de CCNA y otros tipos de tecnologías. Estoy estudiando en la Universidad Politécnica de Sinaloa actualmente, 
                pero en un futuro buscaré incluirme en el mercado laboral.
                 
            </p>
            
            
        </header>
        <div class="contenedor2">
        <section class="contenido_principal">
            <h2 id="titulos">Trabajos</h2>
            <p class="texto">Actualmente no he tenido ningún trabajo de mi profesión, pero pronto llenaré este apartado.</p>

        </section>

        <aside class="otros">
            <h2 id="titulos">Proyectos</h2>
            <p class="texto">
                Actualmente no he participado en un proyecto importante como para colocarlo en esta sección. Actualizaré
                esta sección cuando lo haga, junto con evidencias de los trabajos que realice.
            </p>
        </aside>
        </div>
        </div>
    
</body>
</html>